<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.costco</groupId>
	<artifactId>cloudfunctions</artifactId>
	<version>0.0.1</version>
	<name>Cloud Pub/Sub Function for GCFv2</name>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>
	<dependencies>
	   <dependency>
	     <groupId>com.google.cloud.functions</groupId>
	     <artifactId>functions-framework-api</artifactId>
	     <version>1.0.4</version>
	   </dependency>
	   <dependency>
	      <groupId>com.google.cloud</groupId>
	      <artifactId>google-cloudevent-types</artifactId>
	      <version>0.1.5</version>
	    </dependency>
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.8.8</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>io.cloudevents</groupId>
	      <artifactId>cloudevents-api</artifactId>
	      <version>2.2.0</version>
	    </dependency>
	</dependencies>
	<build>
		<finalName>deploy</finalName>
	</build>
</project>