<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

<groupId>gcp-cloudfunction</groupId>
 <artifactId>gcp-cloudfunction</artifactId>
 <version>0.0.1</version>
 <name>GCP Webhook-pubsub Function</name>

 <properties>
  <maven.compiler.release>17</maven.compiler.release>
 </properties>

 <dependencies>
   <dependency>
     <groupId>com.google.cloud.functions</groupId>
     <artifactId>functions-framework-api</artifactId>
     <version>1.0.4</version>
   </dependency>
<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-pubsub -->
<dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-pubsub</artifactId>
    <version>1.134.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.14</version>
</dependency>
 </dependencies>
 <build>
		<plugins>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- Use an appropriate version -->
            <configuration>
                <source>17</source> <!-- or use 11, 8, etc., depending on your Java version -->
                <target>17</target> <!-- Use the same version as source -->
            </configuration>
        </plugin>
		</plugins>
		<finalName>gcp-cloudfunction</finalName>
	</build>

</project>
